<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar jj navbar-expand-lg bg-dark  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="120px" src="./img/logo.png" alt=""></a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active cde text-light bg-dark" aria-current="page" href="#">
              <h6>+HOSTHUB</h6>
            </a>
          </li>
        </ul>
        <div class="end">


          <div class="nn"> <a class="nav-link diseble p-2 " aria-current="page" href="#"><img width="40px"
                src="https://www.iconpacks.net/icons/1/free-smartphone-icon-695-thumb.png" alt=""></a></div>

          <div class="nn"><a class="nav-link diseble p-2 " aria-current="page" href="#"><img width="30px"
                src="https://www.freeiconspng.com/thumbs/tablet-png/tablet-png-3.png" alt=""></a></div>



          <div class="cc"> <a class="nav-link diseble p-2" aria-current="page" href="#"><img width="50px"
                src="https://www.freeiconspng.com/uploads/buy-png-29.png" alt=""></a></div>

          <div class="nn"><a class="nav-link diseble p-2 " aria-current="page" href="#"><img width="40px"
                src="./img/cross.png" l alt=""></a></div>



        </div>

      </div>
    </div>
  </nav>

  <div class="main">
  
  
      <p>3245436457 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support.Colorlib.Com</p>
    
    
      
    
    
    <div class="right">
      <p>purchese hosting</p>
    </div>
    
  </div>

  <!--  -->

  <!-- try -->
 

  <nav class="navbar navbar-expand-lg bg-light p-2">
    <div class="container-fluid">
      <a class="navbar-brand ajj" href="#"><img width="150px" src="https://preview.colorlib.com/theme/hosthub/img/logo.png"
          alt=""></a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="line">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link a" href="#">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " aria-current="page" href="#">Service</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " aria-current="page" href="#">Contect</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Pages</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#"><img width="30px"
                  src="https://i.pinimg.com/736x/fa/0e/7b/fa0e7b992eff03c576727e95c746005c.jpg" alt=""></a>
            </li>


          </ul>
          </li>
        </div>
      </div>
    </div>
  </nav>
  <!--  -->
  <div class="bg">
    <div class="left">
      <h1 class="ch">WE ARE WEB HOSTING</h1>
      <h1 class="ch">
        PROFESSIONALS</h1>
      <p class="ch"><strong> behavior is often laughed off as “boys will be boys,”<br> women face higher conduct standards
          especially in the workplace. <br> Thats why its crucial that, as women</strong>.</p>
      <button class="cen">explore are feathers</button>
    </div>
    <div class="pad">
      <img width="700px" src="https://preview.colorlib.com/theme/hosthub/img/banner/banner-map.png" alt="">
    </div>
  </div>
  <h1 class="center">Some Features that Made us Unique</h1>
  <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut
    labore et dolore magna aliqua.</p>

  <!--  -->



  <div class="row row-cols-1 row-cols-md-4 g-0 m-2">
    <div class="col">
      <div class="card mm">

        <div class="card-body">
          <h4 class="card-title">Expert Technicians</h4>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            power of the Internet is becoming more common due to rapid advancement..</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mm">

        <div class="card-body">
          <h4 class="card-title">Expert Technicians</h4>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            power of the Internet is becoming more common due to rapid advancement..</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mm">

        <div class="card-body">
          <h4 class="card-title">Expert Technicians</h4>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            power of the Internet is becoming more common due to rapid advancement..</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mm">

        <div class="card-body">
          <h4 class="card-title">Expert Technicians</h4>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            power of the Internet is becoming more common due to rapid advancement..</p>
        </div>
      </div>
    </div>

  </div>

  <h1 class="center">Choose Your Best Pricing Plans</h1>
  <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut
    labore et dolore magna aliqua.</p>


  <div class="row row-cols-1 row-cols-md-4 g-0 ">
    <div class="set">
      <div class="coli">
        <div class="card">

          <div class="card-body my">
            <h2 class="card-title">Basic</h2>
            <p class="card-text">Individuals/Freelancer.</p>
            <h1 class="hoho"><strong>£39</strong></h1>
            <p>RAM 1 GB <br>
              Core CPU <br>
              SSD Storage 20 GB <br>
              Transfer 1 TB <br>
              Network In 40 Gb</p>
            <button class="hy">Get Started</button>
          </div>
        </div>
      </div>
      <div class="coli">
        <div class="card">

          <div class="card-body my">
            <h2 class="card-title">Basic</h2>
            <p class="card-text">Individuals/Freelancer.</p>
            <h1 class="hoho"><strong>£39</strong></h1>
            <p>RAM 1 GB <br>
              Core CPU <br>
              SSD Storage 20 GB <br>
              Transfer 1 TB <br>
              Network In 40 Gb</p>
            <button class="hy">Get Started</button>

          </div>
        </div>
      </div>
      <div class="coli">
        <div class="card">

          <div class="card-body my">
            <h2 class="card-title">Basic</h2>
            <p class="card-text">Individuals/Freelancer.</p>
            <h1 class="hoho"><strong>£79</strong></h1>
            <p>RAM 1 GB <br>
              Core CPU <br>
              SSD Storage 20 GB <br>
              Transfer 1 TB <br>
              Network In 40 Gb</p>
            <button class="hy">Get Started</button>
          </div>
        </div>
      </div>
      <div class="coli">
        <div class="card">

          <div class="card-body my">
            <h2 class="card-title">Basic</h2>
            <p class="card-text">Individuals/Freelancer.</p>
            <h1 class="hoho"><strong>£59</strong></h1>
            <p>RAM 1 GB <br>
              Core CPU <br>
              SSD Storage 20 GB <br>
              Transfer 1 TB <br>
              Network In 40 Gb</p>
            <button class="hy">Get Started</button>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="covered">
    <h1>Looking for a Custom Solution?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua <br>. Ut enim ad minim veniam, quis nostrud exercitation.</p>

    <button class="bb">Request Free Consultation</button>
    
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-0 ">

    <div class="col">
      <div class="cardi">

        <div class="card-body">
          <h3 class="card-title">What our Client <br> Say about us</h3>
          <p class="card-text">Acres of Diamonds… you’ <br>ve read the famous story, or at least had it related to you.
            <br> A farmer hears tales of diamonds and begins dreaming..
          </p>


        </div>
      </div>
    </div>

    <div class="col">
      <div class="card vc">

        <div class="card-body">
          <h5 class="card-title">Nellie Vega</h5>
          <p class="card-text">Acres of Diamonds… you </p>
          <p>the“The following article covers a topic that has <br> recently moved to center stage at least it seems
            that way. <br> If you’ve been”.</p>


        </div>
      </div>
    </div>

    <div class="col">
      <div class="card vc">

        <div class="card-body">
          <h5 class="card-title">Estelle Andrews</h5>
          <p class="card-text">Head of Marketing, Apple Inc.</p>
          <p>read the famous story, or at least had it related to you. <br> A farmer hears tales of diamonds and begins
            dreaming..</p>


        </div>
      </div>

    </div>
  </div>

  <!--  -->
  <div class="back">

    <h1 class="vv">Top Services We Provided</h1>
    <p class="vv">It is important to take care of the pain itself, and it will be followed by the growth of the patient,
      <br>but at the same time it will happen that there is a lot of work and pain.
    </p>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">

        <div class="card-body abc">
          <h5 class="card-title"><img width="25px" src="./img/icon1-png.webp" alt="">Cloud Hosting</h5>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            powe.</p>
        </div>

      </div>
      <div class="col">

        <div class="card-body abc">
          <h5 class="card-title"><img width="25px" src="./img/blue wrd.png" alt="">Web Hosting</h5>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            powe.</p>
        </div>

      </div>
      <div class="col">

        <div class="card-body abc">
          <h5 class="card-title"><img width="25px" src="./img/blue pc.png" alt="">Cloud Computing</h5>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            powe.</p>
        </div>

      </div>
      <div class="col">

        <div class="card-body abc">
          <h5 class="card-title"><img width="25px" src="./img/icon5.png" alt="">VPS Hosting</h5>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            powe.</p>
        </div>

      </div>
      <div class="col">

        <div class="card-body abc">
          <h5 class="card-title"><img width="25px" src="./img/blue server.png" alt="">Server Analytics</h5>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            powe.</p>
        </div>

      </div>
      <div class="col">

        <div class="card-body abc">
          <h5 class="card-title"><img width="25px" src="./img/blue deta.png" alt="">Data Mining</h5>
          <p class="card-text">Usage of the Internet is becoming more common due to rapid advancement of technology and
            powe.</p>
        </div>

      </div>

    </div>
  </div>
  <!--  -->
  <h1 class="center">Latest Posts from Our Blog</h1>
  <p class="center">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>ut
    labore et dolore magna aliqua.</p>

  <div class="card-group">
    <div class="cardet">
      <p class="simple">10 April, 2018</p>
      <div class="card-body">
        <h5 class="card-title md">Benjamin Franklin S Method Of <br> Habit Formation</h5>
        <p class="card-text">There are many kinds of narratives and <br>organizing principles. Science is driven by <br>
          evidence gathered in experiments, and by <br>the falsification of extant theories and their</p>
        <p><img width="15px" src="./img/eye .png" alt="">4.5 k view &nbsp; &nbsp; &nbsp; &nbsp;<img width="15px"
            src="./img/search.png" alt="">07 &nbsp; &nbsp;&nbsp;<img width="15px" src="./img/airow.webp" alt="">376</p>
      </div>


    </div>



    <div class="card-group">
      <div class="cardet">
        <p class="simple">10 April, 2018</p>
        <div class="card-body">
          <h5 class="card-title md">Benjamin Franklin S Method Of <br> Habit Formation</h5>
          <p class="card-text">There are many kinds of narratives and <br>organizing principles. Science is driven by
            <br> evidence gathered in experiments, and by <br>the falsification of extant theories and their
          </p>
          <p><img width="15px" src="./img/eye .png" alt="">4.5 k view &nbsp; &nbsp; &nbsp; &nbsp;<img width="15px"
              src="./img/search.png" alt="">07 &nbsp; &nbsp;&nbsp;<img width="15px" src="./img/airow.webp" alt="">376
          </p>
        </div>

      </div>


    </div>
    <div class="card-group">
      <div class="cardet">
        <p class="simple">10 April, 2018</p>
        <div class="card-body">
          <h5 class="card-title md">Benjamin Franklin S Method Of <br> Habit Formation</h5>
          <p class="card-text">There are many kinds of narratives and <br>organizing principles. Science is driven by
            <br> evidence gathered in experiments, and by <br>the falsification of extant theories and their
          </p>
          <p><img width="15px" src="./img/eye .png" alt="">4.5 k view &nbsp; &nbsp; &nbsp; &nbsp;<img width="15px"
              src="./img/search.png" alt="">07 &nbsp; &nbsp;&nbsp;<img width="15px" src="./img/airow.webp" alt="">376
          </p>
        </div>

      </div>


    </div>
  </div>
  <!--  -->
  <div class="logos">

    <div class="logos">
      <img width="10px" src="./img/pre1.png.webp" class="card-img-top" alt="...">

    </div>
    <div class="logos">
      <img width="20px" src="./img/pri2.webp" class="card-img-top" alt="...">

    </div>
    <div class="logos">
      <img width="10px" src="./img/pre3.webp" class="card-img-top" alt="...">

    </div>
    <div class="logos">
      <img width="10px" src="./img/pre4.webp" class="card-img-top" alt="...">

    </div>
    <div class="logos">
      <img width="20px" src="./img/pre5webp.webp" class="card-img-top" alt="...">

    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-dark text-light">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-3 border-bottom">
      <!-- Left -->

    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->

    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->

        <div class="  col-md-3 col-lg-4 col-xl-3 mx-auto  mb-4">
          <!-- Content -->


          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Top Products
          </h6>
          <p>
            Managed Website
            Manage Reputation
            Power Tools
            Marketing Service
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <div class="col p-0 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Newsletter
          </h6>
          <p>
            You can trust us. we only send promo offers, not a single spam.
          </p>
          <div class="aa"><input class="input" placeholder="Entire Your Email" type="text">
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
        <!-- Grid column -->



        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Instagram Feed</h6>
          <div class="marjin">
            <div class="ff">
              <div><img src="./img/one.webp" alt=""></div>
              <div><img src="./img/two.webp" alt=""></div>
              <div><img src="./img/four.webp" alt=""></div>
              <div><img src="./img/two.webp" alt=""></div>
            </div>
            <div class="ee">
              <div><img src="./img/five.webp" alt=""></div>
              <div><img src="./img/six.webp" alt=""></div>
              <div><img src="./img/sevenwebp.webp" alt=""></div>
              <div><img src="./img/eight.webp" alt=""></div>
            </div>
            <div>
              <img width="25px" src="./img/facebook.jpg" alt="">
              <img width="25px" src="./img/tweeter.png" alt="">
              <img width="40px" src="./img/dunya.png" alt="">
              <img width="25px" src="./img/search.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Grid column -->

    <!-- Grid row -->
    </div>



    <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
    <!-- Section: Links  -->

    <!-- Copyright -->

    <!-- Copyright -->
  </footer>
  <!-- Footer -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>